# ThunderHackPlus

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-plugin.yml  gradle-publish.yml  gradle.yml  replace-plugin-wrapper.yml
gradle/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/lunatrius/core/: LunatriusCore.java
src/main/java/com/jhlabs/composite/: AddComposite.java  AverageComposite.java  BurnComposite.java  ColorBurnComposite.java  ColorComposite.java  ColorDodgeComposite.java  ContourComposite.java  ContourCompositeContext.java  DarkenComposite.java  DifferenceComposite.java  DodgeComposite.java  ExclusionComposite.java  HardLightComposite.java  HueComposite.java  LightenComposite.java  MiscComposite.java  MiscCompositeContext.java  MultiplyComposite.java  NegationComposite.java  OverlayComposite.java  PinLightComposite.java  RGBComposite.java  SaturationComposite.java  ScreenComposite.java  SoftLightComposite.java  SubtractComposite.java  ValueComposite.java
src/main/java/com/jhlabs/image/: AbstractBufferedImageOp.java  ArrayColormap.java  BinaryFilter.java  BlurFilter.java  BorderFilter.java  BoxBlurFilter.java  CellularFilter.java  Colormap.java  ConvolveFilter.java  DespeckleFilter.java  DiffuseFilter.java  DiffusionFilter.java  DilateFilter.java  DisplaceFilter.java  DissolveFilter.java  DitherFilter.java  DoGFilter.java  EdgeFilter.java  EmbossFilter.java  EqualizeFilter.java  ErodeAlphaFilter.java  ErodeFilter.java  ExposureFilter.java  FBMFilter.java  FadeFilter.java  FeedbackFilter.java  FieldWarpFilter.java  FillFilter.java  FlareFilter.java  FlipFilter.java  Flush3DFilter.java  FourColorFilter.java  GainFilter.java  GammaFilter.java  GaussianFilter.java  GlintFilter.java  GlowFilter.java  Gradient.java  GradientFilter.java  GradientWipeFilter.java  (+99 more)
src/main/java/com/jhlabs/math/: BinaryFunction.java  BlackFunction.java  CellularFunction2D.java  CompositeFunction1D.java  CompoundFunction2D.java  FBM.java  FFT.java  FractalSumFunction.java  Function1D.java  Function2D.java  Function3D.java  ImageFunction2D.java  MarbleFunction.java  MathFunction1D.java  Noise.java  RidgedFBM.java  SCNoise.java  TurbulenceFunction.java  VLNoise.java
src/main/java/com/jhlabs/vecmath/: AxisAngle4f.java  Color4f.java  Matrix4f.java  Point3f.java  Point4f.java  Quat4f.java  Tuple3f.java  Tuple4f.java  Vector3f.java  Vector4f.java
src/main/java/com/mrzak34/thunderhack/: Discord.java  Thunderhack.java
src/main/java/com/mrzak34/thunderhack/command/: Command.java
src/main/java/com/mrzak34/thunderhack/event/: EflyBackUp.java  EventStage.java
src/main/java/com/mrzak34/thunderhack/events/: AttackEvent.java  BlockRenderEvent.java  ChorusEvent.java  ClickBlockEvent.java  ClickMiddleEvent.java  ConnectToServerEvent.java  CrystalRenderEvent.java  DamageBlockEvent.java  DeathEvent.java  DestroyBlockEvent.java  ElytraEvent.java  EntityAddedEvent.java  EntityRemovedEvent.java  EventBlockCollisionBoundingBox.java  EventBlockInteract.java  EventCooldown.java  EventEntityMove.java  EventEntitySpawn.java  EventJump.java  EventMove.java  EventMoveDirection.java  EventPlayer.java  EventPlayerTravel.java  EventPostMotion.java  EventPostMove.java  EventPostSync.java  EventPreMotion.java  EventSchematicaPlaceBlock.java  EventSchematicaPlaceBlockFull.java  EventSprint.java  EventSync.java  FinishUseItemEvent.java  FreecamEvent.java  GameZaloopEvent.java  HandleLiquidJumpEvent.java  JesusEvent.java  KeyEvent.java  KeyboardEvent.java  MatrixMove.java  MouseEvent.java  (+20 more)
src/main/java/com/mrzak34/thunderhack/installer/: InstallerFrame.java  InstallerMain.java
src/main/java/com/mrzak34/thunderhack/macro/: Macro.java
src/main/java/com/mrzak34/thunderhack/mainmenu/: GuiMainMenuButton.java  MainMenuShader.java  ThunderMenu.java
src/main/java/com/mrzak34/thunderhack/manager/: CommandManager.java  ConfigManager.java  EnemyManager.java  EventManager.java  FileManager.java  FriendManager.java  MacroManager.java  ModuleManager.java  MotionBlurResourceManager.java  PositionManager.java  PotionManager.java  ReloadManager.java  RotationManager.java  ServerManager.java  SpeedManager.java
src/main/java/com/mrzak34/thunderhack/mixin/: THLoader.java
src/main/java/com/mrzak34/thunderhack/modules/: Feature.java  Module.java
src/main/java/com/mrzak34/thunderhack/notification/: Animation.java  DecelerateAnimation.java  Direction.java  Notification.java  NotificationManager.java  NotificationNew.java  NotificationType.java
src/main/java/com/mrzak34/thunderhack/setting/: Bind.java  BlockListSetting.java  ColorSetting.java  ColorSettingHeader.java  EnumConverter.java  Parent.java  PositionSetting.java  Setting.java  SubBind.java
src/main/java/com/mrzak34/thunderhack/util/: AccountAuthenticator.java  AnimationHelper.java  AnimationMode.java  ArmorUtils.java  AstolfoAnimation.java  BlockInteractionHelper.java  BlockRenderUtil.java  BlockUtils.java  BloomUtil.java  ChatColor.java  CleanerThread.java  ClickGUIFontRenderWrapper.java  ColorShell.java  ColorUtil.java  CrystalUtils.java  DamageUtil.java  DefaultFontRenderer.java  DrawHelper.java  Drawable.java  DynamicAnimation.java  EntityUtil.java  ExplosionBuilder.java  FaceMasks.java  FreecamCamera.java  GLUProjection.java  HoleUtil.java  (+45 more)
src/main/resources/: dicks.fsh  mainmenu.fsh  mcmod.info  mixins.thunderhack.json  moon.fsh  passthrough.vsh  th_at.cfg
src/main/resources/assets/gamesense/fragment/: astralOutline.frag  fill.frag  outlineGradient.frag  phobos.frag  rainbowCubeOutline.frag
src/main/resources/assets/minecraft/fragment/: aqua.frag  aquaOutline.frag  blur.json  circleOutline.frag  default.frag  glow.frag  gradient.frag  rainbowCube.frag  smoke.frag
src/main/resources/assets/minecraft/post/: fxaa_of_2x.json  fxaa_of_4x.json  lunar_motionblur.json  menu_blur.json  motionblur.json
src/main/resources/assets/minecraft/program/: blur.frag  fxaa_of_2x.fsh  fxaa_of_2x.json  fxaa_of_2x.vsh  fxaa_of_4x.fsh  fxaa_of_4x.json  fxaa_of_4x.vsh  lunar_motionblur.json
(+830 files in other folders)
